.shorts-grid-section {
    border-width: 0 0 3px 0;
    border-style: solid;
    border-color: rgba(63,63,63,255)
}

.short-logo {
    width: 25px; 
    height: 100%; 
    display: inline-block;
    padding-left: 11px;
}

.short-preview {
margin-bottom: 30px;
}

.short-header {
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    padding-top: 20px;
    margin-bottom: 20px;
}

.title-shorts {
    font-size: 20px;
    color: #F1F1F1;
    font-family: 'Roboto';
    padding-top: 14px;
}

.shorts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 15px;
}

.short-thumbnail-row {
    margin-bottom: 12px;
    position: relative;
    display: inline-block;
}

.short-thumbnail {
    width: 100%;
    border-radius: 15px;
}

.short-vid-title {
    margin: 0;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 9px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.short-vid-stats {
    font-size: 12px;
    font-family: 'Roboto';
    color: rgb(150, 150, 150)
}

.hide {
    cursor: pointer;
    background-color: rgba(15,15,15,255);
    border: none;
}